DiretoriaAcademica/CursoWindow.xaml

<Window x:Class="DiretoriaAcademica.CursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiretoriaAcademica"
        mc:Ignorable="d"
        Title="Cadastro Curso" Height="300" Width="480">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="60,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"><Run Language="pt-br" Text="I"/><Run Text="d"/></TextBlock>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="20" Margin="60,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="135,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Nome "/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="20" Margin="135,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="247,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Language="pt-br" Text="Sigla"/></TextBlock>
        <TextBox x:Name="txtsigla" HorizontalAlignment="Left" Height="20" Margin="247,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtiddiretoria" HorizontalAlignment="Left" Height="20" Margin="354,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="354,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run Language="pt-br" Text="Id Diretoria"/></TextBlock>
        <Button Click="inserirclick" Content="Inserir" HorizontalAlignment="Left" Height="25" Margin="126,81,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="listarclick" Content="Listar" HorizontalAlignment="Left" Height="25" Margin="186,81,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="attclick" Content="Atualizar" HorizontalAlignment="Left" Height="25" Margin="246,81,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="excluirclick" Content="Excluir" HorizontalAlignment="Left" Height="25" Margin="306,81,0,0" VerticalAlignment="Top" Width="55"/>
        <ListBox x:Name="listalunos" HorizontalAlignment="Center" Height="115" Margin="6,125,6,0" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>
