DiretoriaAcademica/DiretoriaWindow.xaml

<Window x:Class="DiretoriaAcademica.DiretoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiretoriaAcademica"
        mc:Ignorable="d"
        Title="Cadastro Diretoria" Height="300" Width="480">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="82,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"><Run Language="pt-br" Text="I"/><Run Text="d"/></TextBlock>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="22" Margin="82,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="169,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Nome "/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="22" Margin="169,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="299,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Language="pt-br" Text="Sigla"/></TextBlock>
        <TextBox x:Name="txtsigla" HorizontalAlignment="Left" Height="22" Margin="299,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Button Click="inserirclick" Content="Inserir" HorizontalAlignment="Left" Height="25" Margin="102,86,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="listarclick" Content="Listar" HorizontalAlignment="Left" Height="25" Margin="162,86,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="attclick" Content="Atualizar" HorizontalAlignment="Left" Height="25" Margin="222,86,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="excluirclick" Content="Excluir" HorizontalAlignment="Left" Height="25" Margin="282,86,0,0" VerticalAlignment="Top" Width="55"/>
        <ListBox x:Name="listDiretoria" HorizontalAlignment="Center" Height="115" Margin="6,125,6,0" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>
